{
  "name": "goal-registration-app",
  "version": "1.0.0",
  "description": "",
  "author": "Alisdair Frost",
  "license": "MIT",
  "repository": "https://github.com/pacificfrost/goal-registration.git",
  "scripts": {
    "start-backend": "node app-be.js",
    "start-database": "mongod",
    "start-develop": "polymer serve",
    "build": "polymer build"
  },
  "dependencies": {
    "@polymer/app-layout": "^3.0.2",
    "@polymer/app-route": "^3.0.2",
    "@polymer/iron-ajax": "^3.0.1",
    "@polymer/iron-flex-layout": "^3.0.1",
    "@polymer/iron-form": "^3.0.1",
    "@polymer/iron-iconset-svg": "^3.0.1",
    "@polymer/iron-image": "^3.0.2",
    "@polymer/iron-media-query": "^3.0.1",
    "@polymer/iron-pages": "^3.0.1",
    "@polymer/iron-selector": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/paper-input": "^3.0.2",
    "@polymer/polymer": "^3.2.0",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "acl-restify": "0.0.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.0",
    "npm-check-updates": "^3.1.11",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-restify": "^1.0.1",
    "prpl-server": "^1.4.0",
    "restify": "^8.3.3",
    "restify-cookies": "^0.2.5",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^6.0.0",
    "eslint-config-google": "^0.13.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "wct-browser-legacy": "^1.0.2"
  },
  "engines": {
    "node": ">=8.0"
  }
}
